# Online_shop_sn

./: Online_shop_sn.sln
MyDataAccess/: Class1.cs
OnlineShop.Data/: Class1.cs  OnlineShop.Data.csproj
Online_shop/: Online_shop.fsproj  Program.fs
Online_shop/Controllers/: HomeController.fs
Online_shop/Models/: ErrorViewModel.fs
Online_shop/Properties/: launchSettings.json
Online_shop/Views/: _ViewImports.cshtml
Online_shop/Views/Shared/: Error.cshtml  _Layout.cshtml
